# Make sure these values are same on whatsapp API Setup(Facebook developer) 
JWT_TOKEN='YOUR_JWT_TOKEN_HERE'
NUMBER_ID=YOUR_NUMBER_ID_HERE
VERIFY_TOKEN='YOUR_VERIFY_TOKEN_HERE'
VERSION=YOUR_VERSION_HERE
# Make sure this port is availabe and configured. Remember that this port should give you
# a public url and then set that url in the on whatsapp API Setup(Facebook developer - webhook) 
PORT=YOUR_PORT_HERE

# OPENAI Credentials
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Local Mongo credentials
#MONGO_DB_URI="mongodb://YOUR_USER:YOUR_PASSWORD@localhost:27017"
MONGO_DB_URI="YOUR_MONGO_DB_URI_HERE"
MONGO_DB_NAME="YOUR_MONGO_DB_NAME_HERE" 